# StreamingVideo

./: README.md  pom.xml
src/com/org/videomonitor/configs/: ConfigSingleton.java
src/com/org/videomonitor/enums/: OSArchitectureType.java  OSType.java
src/com/org/videomonitor/ex/main/: HideShowApp.java  JavaFXTrayIconSample.java  SystemTrayExample.java  Test.java  VideoMonitor.java  VideoMonitorFrame.java  VideoMonitorFrameSystemTray.java
src/com/org/videomonitor/main/: VideoMonitorSystemTrayFrame.java
src/com/org/videomonitor/models/: ComboBoxItemInfor.java
src/com/org/videomonitor/tables/: UrlTableModel.java
src/com/org/videomonitor/utilities/: FfpojoUtils.java  FileUtils.java  Log4jUtils.java  OsCheck.java  TimeUtils.java
